{
    "name": "GenerateCSVforWpEventsfromExcel",
    "version": "0.6.0",
    "description": "Convert specific Excel sheet to CSV for import to WP Events",
    "main": "app.js",
    "scripts": {
        "start": "node app",
        "lint": "node ./node_modules/eslint/bin/eslint.js . --ext .js",
        "test": "tap test --reporter=spec --no-check-coverage",
        "snyk": "snyk test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/larskaare/GenerateCSVforWpEventsfromExcel"
    },
    "author": "Lars Kaare Skjorestad",
    "license": "MIT",
    "dependencies": {
        "array-to-csv": "^1.0.1",
        "xlsx": "^0.17.4",
        "yargs": "^17.3.1"
    },
    "devDependencies": {
        "chai": "^4.3.4",
        "eslint": "^8.4.1",
        "sinon": "^12.0.1",
        "snyk": "^1.790.0",
        "tap": "^15.1.5"
    }
}
