{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Debug example1",
            "program": "${workspaceFolder}/app.js",
            "args": ["--xlsx","./test/example1.xlsx","--csv","./test/example1.csv"]

        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug example1 error",
            "program": "${workspaceFolder}/app.js",
            "args": ["--xlsx","./test/example.xlsx","--csv","./test/example1.csv"]

        }
    ]
}